absl-py==0.6.1
adium-theme-ubuntu==0.3.4
astor==0.7.1
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2018.8.24
chardet==3.0.4
cloudpickle==0.5.3
cycler==0.10.0
dask==0.18.2
decorator==4.3.0
easydict==1.8
enum==0.4.7
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.17.0
h5py==2.8.0
html5lib==0.9999999
idna==2.7
ipython==2.4.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==2.2.3
# Editable install with no version control (minos-sim==0.5.2)
-e /media/albertwang/albert/360 project/stereo dataset/Minos_SunCG_dataset/minos-master
mock==2.0.0
networkx==2.1
numpy==1.15.4
opencv-python==3.4.2.17
pbr==5.1.1
pexpect==4.0.1
Pillow==5.2.0
protobuf==3.6.1
psutil==5.4.7
ptyprocess==0.5
pycurl==7.43.0
pygame==1.9.4
pyparsing==2.2.0
python-apt==1.1.0b1+ubuntu0.16.4.8
python-dateutil==2.7.3
python-engineio==2.2.0
pytz==2018.5
PyWavelets==0.5.2
PyYAML==3.13
pyzmq==17.1.2
requests==2.19.1
scikit-image==0.14.0
scipy==1.1.0
SimpleCV==1.3
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
# Editable install with no version control (socketIO-client-2==0.7.4)
-e /media/albertwang/albert/360 project/stereo dataset/Minos_SunCG_dataset/minos-master/msavva-socketIO-client-2-bed48c2
subprocess32==3.5.2
tensorboard==1.11.0
tensorboardX==1.4
tensorflow==1.11.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
toolz==0.9.0
torch==0.4.0
torchfile==0.1.0
torchvision==0.2.0
tornado==5.1.1
tqdm==4.31.1
unity-lens-photos==1.0
urllib3==1.23
visdom==0.1.8.5
websocket-client==0.51.0
Werkzeug==0.14.1
